{
'a':'''
 XXX
    X
 XXXX
X   X
X   X
X   x
 XXXX
''',
'B':'''
X    
X    
XXXX 
X   X
X   X
X   X
XXXX 
''',
'C':'''
     
     
 XXX 
X   X
X    
X   X
 XXX 
''',
'D':'''
    X
    X
 XXXX
X   X
X   X
X   X
 XXXX
''',
'E':'''
     
     
 XXX 
X   X
XXXXX
X    
 XXX 
''',
'F':'''
 XXX 
X    
X    
XXX  
X    
X    
X    
''',
'G':'''
 XXX
X   X
X    
X XXX
X   X
X   X
 XXX 
''',
'H':'''
X    
X    
X    
XXXX 
X   X
X   X
X   X
''',
'I':'''
XXXXX
  X  
  X  
  X  
  X  
  X  
XXXXX
''',
'J':'''
XXXXX
   X 
   X 
   X 
   X 
X  X 
 XX  
''',
'K':'''
X   X
X  X
X X
XX
X X 
X  X
X   X
''',
'L':'''
X
X
X
X
X
X
XXXXX
''',
'M':'''
X   X
XX XX
X X X
X   X
X   X
X   X
X   X
''',
'N':'''
X   X
X   X
XX  X
X X X
X  XX
X   X
X   X
''',
'O':'''
 XXX 
X   X
X   X
X   X
X   X
X   X
 XXX 
''',
'P':'''
XXXX
X   X
X   X
XXXX
X
X
X
''',
'Q':'''
 XXX 
X   X
X   X
X   X
X X X
X  X 
 XX X
''',
'R':'''
XXXX
X   X
X   X
XXXX
X   X
X   X
X   X
''',
'S':'''
 XXX
X   X
X
 XXX
    X
X   X
 XXX
''',
'T':'''
XXXXX
  X
  X
  X
  X
  X
  X
''',
'U':'''
X   X
X   X
X   X
X   X
X   X
X   X
 XXX
''',
'V':'''
X   X
X   X
X   X
X   X
X   X
 X X
  X
''',
'W':'''
X   X
X   X
X   X
X   X
X X X
XX XX
X   X
''',
'X':'''
X   X
X   X
 X X
  X
 X X
X   X
X   X
''',
'Y':'''
X   X
X   X
 X X
  X
  X
  X
  X
''',
'Z':'''
XXXXX
    X
   X
  X
 X
X
XXXXX
''',
}